{
   "name": "@eth-dev/monorepo",
   "version": "1.0.0",
   "keywords": [
      "ethereum",
      "react",
      "uniswap",
      "workspaces",
      "yarn"
   ],
   "private": true,
   "scripts": {
      "build": "yarn workspace @eth-dev/vite-app-ts build --max-old-space-size=12288",
      "chain": "yarn workspace @eth-dev/hardhat-ts chain",
      "fork": "yarn workspace @eth-dev/hardhat-ts fork",
      "node": "yarn workspace @eth-dev/hardhat-ts chain",
      "test": "yarn workspace @eth-dev/hardhat-ts test",
      "start": "yarn workspace @eth-dev/vite-app-ts start",
      "compile": "yarn workspace @eth-dev/hardhat-ts compile",
      "deploy": "yarn workspace @eth-dev/hardhat-ts deploy",
      "watch": "yarn workspace @eth-dev/hardhat-ts watch",
      "accounts": "yarn workspace @eth-dev/hardhat-ts accounts",
      "balance": "yarn workspace @eth-dev/hardhat-ts balance",
      "send": "yarn workspace @eth-dev/hardhat-ts send",
      "ipfs": "yarn workspace @eth-dev/vite-app-ts ipfs",
      "surge": "yarn workspace @eth-dev/vite-app-ts surge",
      "s3": "yarn workspace @eth-dev/vite-app-ts s3",
      "ship": "yarn workspace @eth-dev/vite-app-ts ship",
      "generate": "yarn workspace @eth-dev/hardhat-ts generate",
      "account": "yarn workspace @eth-dev/hardhat-ts account",
      "mine": "cd packages/hardhat-ts && npx hardhat mine",
      "wallet": "cd packages/hardhat-ts && npx hardhat wallet",
      "fundedwallet": "cd packages/hardhat-ts && npx hardhat fundedwallet",
      "flatten": "cd packages/hardhat-ts && npx hardhat flatten",
      "graph-run-node": "cd docker/graph-node && docker-compose up",
      "graph-remove-node": "cd docker/graph-node && docker-compose down",
      "graph-prepare": "mustache packages/subgraph/config/config.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
      "graph-codegen": "yarn workspace @eth-dev/subgraph graph codegen",
      "graph-build": "yarn workspace @eth-dev/subgraph graph build",
      "graph-create-local": "yarn workspace @eth-dev/subgraph graph create --node http://localhost:8020/ eth-dev/your-contract",
      "graph-remove-local": "yarn workspace @eth-dev/subgraph graph remove --node http://localhost:8020/ eth-dev/your-contract",
      "graph-deploy-local": "yarn workspace @eth-dev/subgraph graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 eth-dev/your-contract",
      "graph-ship-local": "yarn graph-prepare && yarn graph-codegen && yarn graph-deploy-local",
      "deploy-and-graph": "yarn deploy && yarn graph-ship-local"
   },
   "workspaces": {
      "packages": [
         "packages/*"
      ],
      "nohoist": [
         "**/@graphprotocol/graph-ts",
         "**/@graphprotocol/graph-ts/**"
      ]
   }
}
